# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [5]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [7]:
# enter your code here
orders = pd.read_csv("Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [140]:
# your code here
cus=orders.groupby('CustomerID').sum()['amount_spent']
customers=pd.DataFrame(cus)
customers

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [143]:
cus.quantile(.95)

5840.181999999982

In [144]:
cus.quantile(.75)

1661.64

In [147]:
customers['Type of customer']=np.where((cus>cus.quantile(.75))&(cus<=cus.quantile(.95)),'Preferred',
                                       (np.where((cus>cus.quantile(.95)),'VIP','Normal')))
customers

            amount_spent Type of customer
CustomerID
12346           77183.60              VIP
12347            4310.00        Preferred
12348            1797.24        Preferred
12349            1757.55        Preferred
12350             334.40           Normal
...                  ...              ...
18280             180.60           Normal
18281              80.82           Normal
18282             178.05           Normal
18283            2094.88        Preferred
18287            1837.28        Preferred

[4339 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?



Provide your solution for Q2 below:

In [148]:
customer_country=orders.drop_duplicates(subset=['CustomerID'])
customer_by_country=customer_country[['CustomerID','Country']]
y=customer_by_country.sort_values(['CustomerID'])
y

        CustomerID         Country
37126        12346  United Kingdom
10516        12347         Iceland
23010        12348         Finland
358156       12349           Italy
49326        12350          Norway
...            ...             ...
72007        18280  United Kingdom
155512       18281  United Kingdom
204640       18282  United Kingdom
28545        18283  United Kingdom
137312       18287  United Kingdom

[4339 rows x 2 columns]

In [149]:
customers['country']=y['Country'].values
customers

            amount_spent Type of customer         country
CustomerID
12346           77183.60              VIP  United Kingdom
12347            4310.00        Preferred         Iceland
12348            1797.24        Preferred         Finland
12349            1757.55        Preferred           Italy
12350             334.40           Normal          Norway
...                  ...              ...             ...
18280             180.60           Normal  United Kingdom
18281              80.82           Normal  United Kingdom
18282             178.05           Normal  United Kingdom
18283            2094.88        Preferred  United Kingdom
18287            1837.28        Preferred  United Kingdom

[4339 rows x 3 columns]

In [152]:
df1=customers.groupby(['country','Type of customer']).count().reset_index()
df1

                 country Type of customer  amount_spent
0              Australia           Normal             5
1              Australia        Preferred             2
2              Australia              VIP             2
3                Austria           Normal             8
4                Austria        Preferred             1
..                   ...              ...           ...
70  United Arab Emirates           Normal             2
71        United Kingdom           Normal          2989
72        United Kingdom        Preferred           755
73        United Kingdom              VIP           177
74           Unspecified           Normal             4

[75 rows x 3 columns]

In [167]:
datos_filtrados=df1[(df1['Type of customer'])=='VIP'].sort_values('amount_spent',ascending=False)
datos_filtrados.rename(columns={'amount_spent':'Number of clients VIP'},inplace=True)
datos_filtrados

            country Type of customer  Number of clients VIP
73   United Kingdom              VIP                    177
32          Germany              VIP                     10
29           France              VIP                      9
68      Switzerland              VIP                      3
62            Spain              VIP                      2
56         Portugal              VIP                      2
2         Australia              VIP                      2
22             EIRE              VIP                      2
42            Japan              VIP                      2
26          Finland              VIP                      1
13  Channel Islands              VIP                      1
48      Netherlands              VIP                      1
51           Norway              VIP                      1
59        Singapore              VIP                      1
20          Denmark              VIP                      1
65           Sweden              VIP                      1
16           Cyprus              VIP                      1

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [170]:
datos_filtrados2=df1[(df1['Type of customer'])!='Normal']
VIP_Preferred=datos_filtrados2.groupby('country').sum()
VIP_Preferred.rename(columns={'amount_spent':'Number of clients VIP+Preferred'},inplace=True)
VIP_Preferred.sort_values('Number of clients VIP+Preferred',ascending=False)

                 Number of clients VIP+Preferred
country
United Kingdom                               932
Germany                                       39
France                                        29
Belgium                                       11
Switzerland                                    9
Spain                                          7
Portugal                                       7
Norway                                         7
Italy                                          5
Finland                                        5
Japan                                          4
Australia                                      4
Channel Islands                                4
EIRE                                           3
Denmark                                        3
Cyprus                                         3
Sweden                                         2
Israel                                         2
Iceland                                        1
Austria                                        1
Greece                                         1
Lebanon                                        1
Malta                                          1
Netherlands                                    1
Poland                                         1
Singapore                                      1
Canada                                         1