# Challenge 1 - Most Profiting Authors
In this challenge let's have a close look at the bonus challenge of the previous MySQL SELECT lab -- who are the top 3 most profiting authors? Even if you have solved or think you have solved that problem in the previous lab, please still complete this challenge because the step-by-step guidances are helpful to train your problem-solving thinking.

In order to solve this problem, it is important for you to keep the following points in mind:

In table sales, a title can appear several times. The royalties need to be calculated for each sale.

Despite a title can have multiple sales records, the advance must be calculated only once for each title.

In your eventual solution, you need to sum up the following profits for each individual author:

All advances which is calculated exactly once for each title.
All royalties in each sale.
Therefore, you will not be able to achieve the goal with a single SELECT query. Instead, you will need to follow several steps in order to achieve the eventual solution. Below is an overview of the steps:

Calculate the royalty of each sale for each author.

Using the output from Step 1 as a temp table, aggregate the total royalties for each title for each author.

Using the output from Step 2 as a temp table, calculate the total profits of each author by aggregating the advances and total royalties of each title.

Below we'll guide you through each step. In your solutions.sql, please include the SELECT queries of each step so that your TA can review your problem-solving process.

Step 1: Calculate the royalties of each sales for each author
Write a SELECT query to obtain the following output:

Title ID
Author ID
Royalty of each sale for each author
The formular is:
sales_royalty = titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100
Note that titles.royalty and titleauthor.royaltyper are divided by 100 respectively because they are percentage numbers instead of floats.
In the output of this step, each title may appear more than once for each author. This is because a title can have more than one sales.

Step 2: Aggregate the total royalties for each title for each author
Using the output from Step 1, write a query to obtain the following output:

Title ID
Author ID
Aggregated royalties of each title for each author
Hint: use the SUM subquery and group by both au_id and title_id
In the output of this step, each title should appear only once for each author.

Step 3: Calculate the total profits of each author
Now that each title has exactly one row for each author where the advance and royalties are available, we are ready to obtain the eventual output. Using the output from Step 2, write a query to obtain the following output:

Author ID
Profits of each author by aggregating the advance and total royalties of each title
Sort the output based on a total profits from high to low, and limit the number of rows to 3.

In [3]:
import mysql.connector
import pandas as pd
import pymysql
%load_ext sql

In [4]:
%sql mysql+mysqldb://root:password@localhost/publications

In [5]:
%%sql
SELECT authors.au_id, au_lname, au_fname, (SUM((advance*royaltyper)/100)+ SUM((royaltyper*royalty)/100)) as profit FROM authors
JOIN titleauthor
ON titleauthor.au_id=authors.au_id
JOIN titles
ON titles.title_id=titleauthor.title_id
GROUP BY authors.au_id, au_lname, au_fname
ORDER BY profit DESC
limit 3;

 * mysql+mysqldb://root:***@localhost/publications
3 rows affected.

[('213-46-8915', 'Green', 'Marjorie', Decimal('12153.00000000')),
 ('722-51-5454', 'DeFrance', 'Michel', Decimal('11268.00000000')),
 ('998-72-3567', 'Ringer', 'Albert', Decimal('7153.50000000'))]

In [9]:
%%sql 
SELECT * from titles
limit 5;

 * mysql+mysqldb://root:***@localhost/publications
5 rows affected.

[('BU1032', "The Busy Executive's Database Guide", 'business', '1389', Decimal('19.9900'), Decimal('5000.0000'), 10, 4095, 'An overview of available database systems with emphasis on common business applications. Illustrated.', datetime.datetime(1991, 6, 12, 0, 0)),
 ('BU1111', 'Cooking with Computers: Surreptitious Balance Sheets', 'business', '1389', Decimal('11.9500'), Decimal('5000.0000'), 10, 3876, 'Helpful hints on how to use your electronic resources to the best advantage.', datetime.datetime(1991, 6, 9, 0, 0)),
 ('BU2075', 'You Can Combat Computer Stress!', 'business', '0736', Decimal('2.9900'), Decimal('10125.0000'), 24, 18722, 'The latest medical and psychological techniques for living with the electronic office. Easy-to-understand explanations.', datetime.datetime(1991, 6, 30, 0, 0)),
 ('BU7832', 'Straight Talk About Computers', 'business', '1389', Decimal('19.9900'), Decimal('5000.0000'), 10, 4095, 'Annotated analysis of what computers can do for you: a no-hype guide for the critical user.', datetime.datetime(1991, 6, 22, 0, 0)),
 ('MC2222', 'Silicon Valley Gastronomic Treats', 'mod_cook', '0877', Decimal('19.9900'), Decimal('0.0000'), 12, 2032, 'Favorite recipes for quick, easy, and elegant meals.', datetime.datetime(1991, 6, 9, 0, 0))]

In [10]:
%%sql 
SELECT * from sales
limit 5;

 * mysql+mysqldb://root:***@localhost/publications
5 rows affected.

[('6380', '6871', datetime.datetime(1994, 9, 14, 0, 0), 5, 'Net 60', 'BU1032'),
 ('6380', '722a', datetime.datetime(1994, 9, 13, 0, 0), 3, 'Net 60', 'PS2091'),
 ('7066', 'A2976', datetime.datetime(1993, 5, 24, 0, 0), 50, 'Net 30', 'PC8888'),
 ('7066', 'QA7442.3', datetime.datetime(1994, 9, 13, 0, 0), 75, 'ON invoice', 'PS2091'),
 ('7067', 'D4482', datetime.datetime(1994, 9, 14, 0, 0), 10, 'Net 60', 'PS2091')]

In [11]:
%%sql 
SELECT * from authors
limit 5;

 * mysql+mysqldb://root:***@localhost/publications
5 rows affected.

[('172-32-1176', 'White', 'Johnson', '408 496-7223', '10932 Bigge Rd.', 'Menlo Park', 'CA', '94025', 1),
 ('213-46-8915', 'Green', 'Marjorie', '415 986-7020', '309 63rd St. #411', 'Oakland', 'CA', '94618', 1),
 ('238-95-7766', 'Carson', 'Cheryl', '415 548-7723', '589 Darwin Ln.', 'Berkeley', 'CA', '94705', 1),
 ('267-41-2394', "O'Leary", 'Michael', '408 286-2428', '22 Cleveland Av. #14', 'San Jose', 'CA', '95128', 1),
 ('274-80-9391', 'Straight', 'Dean', '415 834-2919', '5420 College Av.', 'Oakland', 'CA', '94609', 1)]

In [16]:
%%sql

SELECT titles.title_id, authors.au_id, (titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100) as sales_royalty from titleauthor
JOIN authors
ON authors.au_id=titleauthor.au_id
JOIN titles
ON titles.title_id=titleauthor.title_id
JOIN sales 
on sales.title_id=titleauthor.title_id;

 * mysql+mysqldb://root:***@localhost/publications
34 rows affected.

[('BU1032', '213-46-8915', Decimal('3.998000000000')),
 ('BU1032', '409-56-7008', Decimal('5.997000000000')),
 ('PS2091', '899-46-2035', Decimal('1.971000000000')),
 ('PS2091', '998-72-3567', Decimal('1.971000000000')),
 ('PC8888', '427-17-2319', Decimal('50.000000000000')),
 ('PC8888', '846-92-7186', Decimal('50.000000000000')),
 ('PS2091', '899-46-2035', Decimal('49.275000000000')),
 ('PS2091', '998-72-3567', Decimal('49.275000000000')),
 ('PS2091', '899-46-2035', Decimal('6.570000000000')),
 ('PS2091', '998-72-3567', Decimal('6.570000000000')),
 ('TC3218', '807-91-6654', Decimal('83.800000000000')),
 ('TC4203', '648-92-1872', Decimal('33.460000000000')),
 ('TC7777', '267-41-2394', Decimal('8.994000000000')),
 ('TC7777', '472-27-2349', Decimal('8.994000000000')),
 ('TC7777', '672-71-3249', Decimal('11.992000000000')),
 ('PS2091', '899-46-2035', Decimal('13.140000000000')),
 ('PS2091', '998-72-3567', Decimal('13.140000000000')),
 ('MC3021', '722-51-5454', Decimal('13.455000000000')),
 ('MC3021', '899-46-2035', Decimal('4.485000000000')),
 ('PS1372', '724-80-9391', Decimal('10.795000000000')),
 ('PS1372', '756-30-7391', Decimal('32.385000000000')),
 ('PS2106', '998-72-3567', Decimal('17.500000000000')),
 ('PS3333', '172-32-1176', Decimal('29.985000000000')),
 ('PS7777', '486-29-1786', Decimal('19.975000000000')),
 ('BU7832', '274-80-9391', Decimal('29.985000000000')),
 ('MC2222', '712-45-1867', Decimal('23.988000000000')),
 ('BU2075', '213-46-8915', Decimal('25.116000000000')),
 ('MC3021', '722-51-5454', Decimal('8.073000000000')),
 ('MC3021', '899-46-2035', Decimal('2.691000000000')),
 ('BU1032', '213-46-8915', Decimal('7.996000000000')),
 ('BU1032', '409-56-7008', Decimal('11.994000000000')),
 ('BU1111', '267-41-2394', Decimal('11.950000000000')),
 ('BU1111', '724-80-9391', Decimal('17.925000000000')),
 ('PC1035', '238-95-7766', Decimal('110.160000000000'))]

# Step 2: Aggregate the total royalties for each title for each author
Using the output from Step 1, write a query to obtain the following output:

Title ID
Author ID
Aggregated royalties of each title for each author
Hint: use the SUM subquery and group by both au_id and title_id
In the output of this step, each title should appear only once for each author.

In [88]:
%%sql 
SELECT title_id as TitleID, au_id as AuthorID, SUM(sales_royalty) as royalty_per_book_per_author
FROM(SELECT titles.title_id, authors.au_id, (titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100) as sales_royalty from titleauthor
JOIN authors
ON authors.au_id=titleauthor.au_id
JOIN titles
ON titles.title_id=titleauthor.title_id
JOIN sales 
on sales.title_id=titleauthor.title_id) summary
GROUP BY TitleID, AuthorID;

 * mysql+mysqldb://root:***@localhost/publications
24 rows affected.

[('BU1032', '213-46-8915', Decimal('11.994000000000')),
 ('BU1032', '409-56-7008', Decimal('17.991000000000')),
 ('PS2091', '899-46-2035', Decimal('70.956000000000')),
 ('PS2091', '998-72-3567', Decimal('70.956000000000')),
 ('PC8888', '427-17-2319', Decimal('50.000000000000')),
 ('PC8888', '846-92-7186', Decimal('50.000000000000')),
 ('TC3218', '807-91-6654', Decimal('83.800000000000')),
 ('TC4203', '648-92-1872', Decimal('33.460000000000')),
 ('TC7777', '267-41-2394', Decimal('8.994000000000')),
 ('TC7777', '472-27-2349', Decimal('8.994000000000')),
 ('TC7777', '672-71-3249', Decimal('11.992000000000')),
 ('MC3021', '722-51-5454', Decimal('21.528000000000')),
 ('MC3021', '899-46-2035', Decimal('7.176000000000')),
 ('PS1372', '724-80-9391', Decimal('10.795000000000')),
 ('PS1372', '756-30-7391', Decimal('32.385000000000')),
 ('PS2106', '998-72-3567', Decimal('17.500000000000')),
 ('PS3333', '172-32-1176', Decimal('29.985000000000')),
 ('PS7777', '486-29-1786', Decimal('19.975000000000')),
 ('BU7832', '274-80-9391', Decimal('29.985000000000')),
 ('MC2222', '712-45-1867', Decimal('23.988000000000')),
 ('BU2075', '213-46-8915', Decimal('25.116000000000')),
 ('BU1111', '267-41-2394', Decimal('11.950000000000')),
 ('BU1111', '724-80-9391', Decimal('17.925000000000')),
 ('PC1035', '238-95-7766', Decimal('110.160000000000'))]

# Step 3: Calculate the total profits of each author
Now that each title has exactly one row for each author where the advance and royalties are available, we are ready to obtain the eventual output. Using the output from Step 2, write a query to obtain the following output:

Author ID
Profits of each author by aggregating the advance and total royalties of each title
Sort the output based on a total profits from high to low, and limit the number of rows to 3.

In [138]:
%%sql

SELECT AuthorID, (SUM(royalty_per_book_per_author)+SUM(advance*royaltyper/100)) as Profit
FROM(
    SELECT title_id as TitleID, au_id as AuthorID, SUM(sales_royalty) as royalty_per_book_per_author
    FROM(SELECT titles.title_id, authors.au_id, (titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100) as sales_royalty from titleauthor
    JOIN authors
    ON authors.au_id=titleauthor.au_id
    JOIN titles
    ON titles.title_id=titleauthor.title_id
    JOIN sales 
    on sales.title_id=titleauthor.title_id) summary
    GROUP BY TitleID, AuthorID) summary2

JOIN titleauthor
ON titleauthor.title_id=summary2.TitleID
AND titleauthor.au_id=summary2.AuthorID
JOIN titles
ON titles.title_id=titleauthor.title_id
GROUP BY AuthorID
ORDER BY Profit DESC
limit 3;

 * mysql+mysqldb://root:***@localhost/publications
3 rows affected.

[('213-46-8915', Decimal('12162.110000000000')),
 ('722-51-5454', Decimal('11271.528000000000')),
 ('998-72-3567', Decimal('7225.956000000000'))]

# Challenge 2 - Alternative Solution
In the previous challenge, you may have developed your solution in either of the following ways:

Derived tables (see reference)
Creating MySQL temporary tables in the initial steps, and query the temporary tables in the subsequent steps.
Either way you have used, we'd like you to try the other way. Include your alternative solution in solutions.sql.

Additional Learning
In the context of this lab, you may use either the derived table or the temp table way to develop the solution. You may feel the former is more convenient than the latter way. However, you need to know each way is suitable in certain contexts. Derived tables are kept in the MySQL runtime memory and will be lost once the query execution is completed. In contrast, temp tables are physically -- though temporarily -- stored in MySQL. As long as your user session is not expired, you can access the data in the temp tables readily.

If the data in your database are changing frequently, each time when you use derived tables to retrieve information, you may find the results are different. In contrast, once the temp tables are created, the data stored in the temp tables are persistent. Even if the relevant data in your database have changed, the data in the temp tables will remain the same unless you have updated the temp data. Therefore, if you care about the timeliness of the results, you should use derived tables so that you will always receive the latest information.

However, if your data are massive and queries are complicated, you receive signficiant performance benefits by using temp tables. Because when you use temp tables, the time-consuming calculations (which we call expensive database transactions) are only performed once and the results are persistent. When you query the temp tables repeatedly, you will not perform expensive transactions again and again in your database.

In [139]:
%%sql
CREATE TEMPORARY TABLE step1
SELECT titles.title_id, authors.au_id, (titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100) as sales_royalty from titleauthor
JOIN authors
ON authors.au_id=titleauthor.au_id
JOIN titles
ON titles.title_id=titleauthor.title_id
JOIN sales 
on sales.title_id=titleauthor.title_id;

 * mysql+mysqldb://root:***@localhost/publications
34 rows affected.

[]

In [141]:
%sql SELECT * FROM step1

 * mysql+mysqldb://root:***@localhost/publications
34 rows affected.

[('BU1032', '213-46-8915', Decimal('3.998000000000')),
 ('BU1032', '409-56-7008', Decimal('5.997000000000')),
 ('PS2091', '899-46-2035', Decimal('1.971000000000')),
 ('PS2091', '998-72-3567', Decimal('1.971000000000')),
 ('PC8888', '427-17-2319', Decimal('50.000000000000')),
 ('PC8888', '846-92-7186', Decimal('50.000000000000')),
 ('PS2091', '899-46-2035', Decimal('49.275000000000')),
 ('PS2091', '998-72-3567', Decimal('49.275000000000')),
 ('PS2091', '899-46-2035', Decimal('6.570000000000')),
 ('PS2091', '998-72-3567', Decimal('6.570000000000')),
 ('TC3218', '807-91-6654', Decimal('83.800000000000')),
 ('TC4203', '648-92-1872', Decimal('33.460000000000')),
 ('TC7777', '267-41-2394', Decimal('8.994000000000')),
 ('TC7777', '472-27-2349', Decimal('8.994000000000')),
 ('TC7777', '672-71-3249', Decimal('11.992000000000')),
 ('PS2091', '899-46-2035', Decimal('13.140000000000')),
 ('PS2091', '998-72-3567', Decimal('13.140000000000')),
 ('MC3021', '722-51-5454', Decimal('13.455000000000')),
 ('MC3021', '899-46-2035', Decimal('4.485000000000')),
 ('PS1372', '724-80-9391', Decimal('10.795000000000')),
 ('PS1372', '756-30-7391', Decimal('32.385000000000')),
 ('PS2106', '998-72-3567', Decimal('17.500000000000')),
 ('PS3333', '172-32-1176', Decimal('29.985000000000')),
 ('PS7777', '486-29-1786', Decimal('19.975000000000')),
 ('BU7832', '274-80-9391', Decimal('29.985000000000')),
 ('MC2222', '712-45-1867', Decimal('23.988000000000')),
 ('BU2075', '213-46-8915', Decimal('25.116000000000')),
 ('MC3021', '722-51-5454', Decimal('8.073000000000')),
 ('MC3021', '899-46-2035', Decimal('2.691000000000')),
 ('BU1032', '213-46-8915', Decimal('7.996000000000')),
 ('BU1032', '409-56-7008', Decimal('11.994000000000')),
 ('BU1111', '267-41-2394', Decimal('11.950000000000')),
 ('BU1111', '724-80-9391', Decimal('17.925000000000')),
 ('PC1035', '238-95-7766', Decimal('110.160000000000'))]

In [143]:
%%sql 
CREATE TEMPORARY TABLE step2
SELECT title_id as TitleID, au_id as AuthorID, SUM(sales_royalty) as royalty_per_book_per_author FROM step1
GROUP BY TitleID, AuthorID;

 * mysql+mysqldb://root:***@localhost/publications
24 rows affected.

[]

In [144]:
%sql SELECT * FROM step2

 * mysql+mysqldb://root:***@localhost/publications
24 rows affected.

[('BU1032', '213-46-8915', Decimal('11.994000000000')),
 ('BU1032', '409-56-7008', Decimal('17.991000000000')),
 ('PS2091', '899-46-2035', Decimal('70.956000000000')),
 ('PS2091', '998-72-3567', Decimal('70.956000000000')),
 ('PC8888', '427-17-2319', Decimal('50.000000000000')),
 ('PC8888', '846-92-7186', Decimal('50.000000000000')),
 ('TC3218', '807-91-6654', Decimal('83.800000000000')),
 ('TC4203', '648-92-1872', Decimal('33.460000000000')),
 ('TC7777', '267-41-2394', Decimal('8.994000000000')),
 ('TC7777', '472-27-2349', Decimal('8.994000000000')),
 ('TC7777', '672-71-3249', Decimal('11.992000000000')),
 ('MC3021', '722-51-5454', Decimal('21.528000000000')),
 ('MC3021', '899-46-2035', Decimal('7.176000000000')),
 ('PS1372', '724-80-9391', Decimal('10.795000000000')),
 ('PS1372', '756-30-7391', Decimal('32.385000000000')),
 ('PS2106', '998-72-3567', Decimal('17.500000000000')),
 ('PS3333', '172-32-1176', Decimal('29.985000000000')),
 ('PS7777', '486-29-1786', Decimal('19.975000000000')),
 ('BU7832', '274-80-9391', Decimal('29.985000000000')),
 ('MC2222', '712-45-1867', Decimal('23.988000000000')),
 ('BU2075', '213-46-8915', Decimal('25.116000000000')),
 ('BU1111', '267-41-2394', Decimal('11.950000000000')),
 ('BU1111', '724-80-9391', Decimal('17.925000000000')),
 ('PC1035', '238-95-7766', Decimal('110.160000000000'))]

In [147]:
%%sql 

SELECT AuthorID, (SUM(royalty_per_book_per_author)+SUM(advance*royaltyper/100)) as Profit FROM step2
JOIN titleauthor
ON titleauthor.title_id=step2.TitleID
AND titleauthor.au_id=step2.AuthorID
JOIN titles
ON titles.title_id=titleauthor.title_id
GROUP BY AuthorID
ORDER BY Profit DESC
limit 3;

 * mysql+mysqldb://root:***@localhost/publications
3 rows affected.

[('213-46-8915', Decimal('12162.110000000000')),
 ('722-51-5454', Decimal('11271.528000000000')),
 ('998-72-3567', Decimal('7225.956000000000'))]

# Challenge 3
Elevating from your solution in Challenge 1 & 2, create a permanent table named most_profiting_authors to hold the data about the most profiting authors. The table should have 2 columns:

au_id - Author ID
profits - The profits of the author aggregating the advances and royalties
Include your solution in solutions.sql.

Additional Learning
To balance the performance of database transactions and the timeliness of the data, software/data engineers often schedule automatic scripts to query the data periodically and save the results in persistent summary tables. Then when needed they retrieve the data from the summary tables instead of performing the expensive database transactions again and again. In this way, the results will be a little outdated but the data we want can be instantly retrieved.

In [149]:
%%sql 
CREATE TABLE most_profiting_authors
SELECT AuthorID, (SUM(royalty_per_book_per_author)+SUM(advance*royaltyper/100)) as Profit FROM step2
JOIN titleauthor
ON titleauthor.title_id=step2.TitleID
AND titleauthor.au_id=step2.AuthorID
JOIN titles
ON titles.title_id=titleauthor.title_id
GROUP BY AuthorID
ORDER BY Profit DESC
;

 * mysql+mysqldb://root:***@localhost/publications
19 rows affected.

[]

In [152]:
%sql SELECT * FROM most_profiting_authors;

 * mysql+mysqldb://root:***@localhost/publications
19 rows affected.

[('213-46-8915', Decimal('12162.110000000000')),
 ('722-51-5454', Decimal('11271.528000000000')),
 ('998-72-3567', Decimal('7225.956000000000')),
 ('238-95-7766', Decimal('7110.160000000000')),
 ('807-91-6654', Decimal('7083.800000000000')),
 ('756-30-7391', Decimal('5282.385000000000')),
 ('274-80-9391', Decimal('5029.985000000000')),
 ('899-46-2035', Decimal('4965.632000000000')),
 ('724-80-9391', Decimal('4778.720000000000')),
 ('267-41-2394', Decimal('4420.944000000000')),
 ('427-17-2319', Decimal('4050.000000000000')),
 ('846-92-7186', Decimal('4050.000000000000')),
 ('648-92-1872', Decimal('4033.460000000000')),
 ('486-29-1786', Decimal('4019.975000000000')),
 ('672-71-3249', Decimal('3211.992000000000')),
 ('409-56-7008', Decimal('3017.991000000000')),
 ('472-27-2349', Decimal('2408.994000000000')),
 ('172-32-1176', Decimal('2029.985000000000')),
 ('712-45-1867', Decimal('23.988000000000'))]