In [8]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

# Challenge 1 - Who Have Published What At Where?
In this challenge you will write a MySQL SELECT query that joins various tables to figure out what titles each author has published at which publishers. Your output should have at least the following columns:

AUTHOR ID - the ID of the author
LAST NAME - author last name
FIRST NAME - author first name
TITLE - name of the published title
PUBLISHER - name of the publisher where the title was published
Your output will look something like below:

Challenge 1 output

Note: the screenshot above is not the complete output.

If your query is correct, the total rows in your output should be the same as the total number of records in Table titleauthor.

In [56]:
import mysql.connector
import pandas as pd
import pymysql

In [54]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="password",
    db='publications'
)

print(mydb)

<mysql.connector.connection.MySQLConnection object at 0x7ff0a1949a00>

In [55]:
publications_tables=pd.read_sql_query('SHOW TABLES FROM publications', mydb)
publications_tables

   Tables_in_publications
0                 authors
1               discounts
2                employee
3                    jobs
4                pub_info
5              publishers
6                roysched
7                   sales
8                  stores
9             titleauthor
10                 titles

In [57]:
tables =publications_tables['Tables_in_publications']

In [60]:
for table_name in tables:
    output=pd.read_sql_query('DESCRIBE {}'.format(table_name),mydb)
    print(table_name)
    print(output,'\n')

authors
      Field            Type Null  Key Default Extra
0     au_id  b'varchar(11)'   NO  PRI    None
1  au_lname  b'varchar(40)'   NO         None
2  au_fname  b'varchar(20)'   NO         None
3     phone     b'char(12)'   NO         None
4   address  b'varchar(40)'  YES         None
5      city  b'varchar(20)'  YES         None
6     state      b'char(2)'  YES         None
7       zip      b'char(5)'  YES         None
8  contract      b'tinyint'   NO         None

discounts
          Field             Type Null  Key Default Extra
0  discounttype   b'varchar(40)'   NO         None
1       stor_id       b'char(4)'  YES  MUL    None
2        lowqty      b'smallint'  YES         None
3       highqty      b'smallint'  YES         None
4      discount  b'decimal(4,2)'   NO         None

employee
       Field            Type Null  Key Default Extra
0     emp_id      b'char(9)'   NO  PRI    None
1      fname  b'varchar(20)'   NO         None
2      minit      b'char(1)'  YES         None
3      lname  b'varchar(30)'   NO         None
4     job_id     b'smallint'   NO  MUL    None
5    job_lvl     b'smallint'  YES         None
6     pub_id      b'char(4)'   NO  MUL    None
7  hire_date     b'datetime'   NO         None

jobs
      Field            Type Null  Key Default Extra
0    job_id     b'smallint'   NO  PRI    None
1  job_desc  b'varchar(50)'   NO         None
2   min_lvl     b'smallint'   NO         None
3   max_lvl     b'smallint'   NO         None

pub_info
     Field         Type Null  Key Default Extra
0   pub_id   b'char(4)'   NO  PRI    None
1     logo  b'longblob'  YES         None
2  pr_info  b'longtext'  YES         None

publishers
      Field            Type Null  Key Default Extra
0    pub_id      b'char(4)'   NO  PRI    None
1  pub_name  b'varchar(40)'  YES         None
2      city  b'varchar(20)'  YES         None
3     state      b'char(2)'  YES         None
4   country  b'varchar(30)'  YES         None

roysched
      Field           Type Null  Key Default Extra
0  title_id  b'varchar(6)'   NO  MUL    None
1   lorange         b'int'  YES         None
2   hirange         b'int'  YES         None
3   royalty         b'int'  YES         None

sales
      Field            Type Null  Key Default Extra
0   stor_id      b'char(4)'   NO  PRI    None
1   ord_num  b'varchar(20)'   NO  PRI    None
2  ord_date     b'datetime'   NO         None
3       qty     b'smallint'   NO         None
4  payterms  b'varchar(12)'   NO         None
5  title_id   b'varchar(6)'   NO  PRI    None

stores
          Field            Type Null  Key Default Extra
0       stor_id      b'char(4)'   NO  PRI    None
1     stor_name  b'varchar(40)'  YES         None
2  stor_address  b'varchar(40)'  YES         None
3          city  b'varchar(20)'  YES         None
4         state      b'char(2)'  YES         None
5           zip      b'char(5)'  YES         None

titleauthor
        Field            Type Null  Key Default Extra
0       au_id  b'varchar(11)'   NO  PRI    None
1    title_id   b'varchar(6)'   NO  PRI    None
2      au_ord      b'tinyint'  YES         None
3  royaltyper          b'int'  YES         None

titles
       Field              Type Null  Key Default Extra
0   title_id     b'varchar(6)'   NO  PRI    None
1      title    b'varchar(80)'   NO         None
2       type       b'char(12)'   NO         None
3     pub_id        b'char(4)'  YES  MUL    None
4      price  b'decimal(19,4)'  YES         None
5    advance  b'decimal(19,4)'  YES         None
6    royalty            b'int'  YES         None
7  ytd_sales            b'int'  YES         None
8      notes   b'varchar(200)'  YES         None
9    pubdate       b'datetime'   NO         None

/Users/derinkivaner/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/derinkivaner/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/derinkivaner/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/derinkivaner/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/derinkivaner/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/derinkivaner/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/derinkivaner/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/derinkivaner/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/derinkivaner/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/derinkivaner/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/derinkivaner/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [73]:
query1= 'SELECT au_id, au_fname, au_lname FROM authors;'

In [74]:
df=pd.read_sql_query(query1,mydb)

In [65]:
df

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,1
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,1
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,1
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,1
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,1
5,341-22-1782,Smith,Meander,913 843-0462,10 Mississippi Dr.,Lawrence,KS,66044,0
6,409-56-7008,Bennet,Abraham,415 658-9932,6223 Bateman St.,Berkeley,CA,94705,1
7,427-17-2319,Dull,Ann,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,1
8,472-27-2349,Gringlesby,Burt,707 938-6445,PO Box 792,Covelo,CA,95428,1
9,486-29-1786,Locksley,Charlene,415 585-4620,18 Broadway Av.,San Francisco,CA,94130,1
10,527-72-3246,Greene,Morningstar,615 297-2723,22 Graybar House Rd.,Nashville,TN,37215,0
11,648-92-1872,Blotchet-Halls,Reginald,503 745-6402,55 Hillsdale Bl.,Corvallis,OR,97330,1
12,672-71-3249,Yokomoto,Akiko,415 935-4228,3 Silver Ct.,Walnut Creek,CA,94595,1
13,712-45-1867,del Castillo,Innes,615 996-8275,2286 Cram Pl. #86,Ann Arbor,MI,48105,1
14,722-51-5454,DeFrance,Michel,219 547-9982,3 Balding Pl.,Gary,IN,46403,1
15,724-08-9931,Stringer,Dirk,415 843-2991,5420 Telegraph Av.,Oakland,CA,94609,0
16,724-80-9391,MacFeather,Stearns,415 354-7128,44 Upland Hts.,Oakland,CA,94612,1
17,756-30-7391,Karsen,Livia,415 534-9219,5720 McAuley St.,Oakland,CA,94609,1
18,807-91-6654,Panteley,Sylvia,301 946-8853,1956 Arlington Pl.,Rockville,MD,20853,1
19,846-92-7186,Hunter,Sheryl,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,1
20,893-72-1158,McBadden,Heather,707 448-4982,301 Putnam,Vacaville,CA,95688,0
21,899-46-2035,Ringer,Anne,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,1
22,998-72-3567,Ringer,Albert,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,1

In [76]:
%sql mysql+mysqldb://root:password@localhost/publications

In [78]:
%%sql

SELECT * 
FROM information_schema.tables
WHERE table_schema='publications';

 * mysql+mysqldb://root:***@localhost/publications
   sqlite:///publications.db
12 rows affected.

[('def', 'publications', 'authors', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 23, 712, 16384, 0, 0, 0, None, datetime.datetime(2022, 8, 30, 9, 33, 21), datetime.datetime(2022, 8, 30, 9, 33, 21), None, 'utf8mb3_general_ci', None, '', ''),
 ('def', 'publications', 'discounts', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 3, 5461, 16384, 0, 16384, 0, None, datetime.datetime(2022, 8, 30, 9, 33, 21), datetime.datetime(2022, 8, 30, 9, 33, 21), None, 'utf8mb3_general_ci', None, '', ''),
 ('def', 'publications', 'employee', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 43, 381, 16384, 0, 32768, 0, None, datetime.datetime(2022, 8, 30, 9, 33, 21), datetime.datetime(2022, 8, 30, 9, 33, 21), None, 'utf8mb3_general_ci', None, '', ''),
 ('def', 'publications', 'jobs', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 14, 1170, 16384, 0, 0, 0, None, datetime.datetime(2022, 8, 30, 9, 33, 21), datetime.datetime(2022, 8, 30, 9, 33, 21), None, 'utf8mb3_general_ci', None, '', ''),
 ('def', 'publications', 'pub_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 8, 16384, 131072, 0, 0, 0, None, datetime.datetime(2022, 8, 30, 9, 33, 21), datetime.datetime(2022, 8, 30, 9, 33, 21), None, 'utf8mb3_general_ci', None, '', ''),
 ('def', 'publications', 'publishers', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 8, 2048, 16384, 0, 0, 0, None, datetime.datetime(2022, 8, 30, 9, 33, 21), datetime.datetime(2022, 8, 30, 9, 33, 21), None, 'utf8mb3_general_ci', None, '', ''),
 ('def', 'publications', 'roysched', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 86, 190, 16384, 0, 16384, 0, None, datetime.datetime(2022, 8, 30, 9, 33, 21), datetime.datetime(2022, 8, 30, 9, 33, 21), None, 'utf8mb3_general_ci', None, '', ''),
 ('def', 'publications', 'sales', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 21, 780, 16384, 0, 16384, 0, None, datetime.datetime(2022, 8, 30, 9, 33, 21), datetime.datetime(2022, 8, 30, 9, 33, 21), None, 'utf8mb3_general_ci', None, '', ''),
 ('def', 'publications', 'stores', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 6, 2730, 16384, 0, 0, 0, None, datetime.datetime(2022, 8, 30, 9, 33, 21), datetime.datetime(2022, 8, 30, 9, 33, 21), None, 'utf8mb3_general_ci', None, '', ''),
 ('def', 'publications', 'test1', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 23, 712, 16384, 0, 0, 0, None, datetime.datetime(2022, 8, 30, 12, 28, 59), datetime.datetime(2022, 8, 30, 12, 28, 59), None, 'utf8mb4_0900_ai_ci', None, '', ''),
 ('def', 'publications', 'titleauthor', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 25, 655, 16384, 0, 16384, 0, None, datetime.datetime(2022, 8, 30, 9, 33, 21), datetime.datetime(2022, 8, 30, 9, 33, 21), None, 'utf8mb3_general_ci', None, '', ''),
 ('def', 'publications', 'titles', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', 18, 910, 16384, 0, 16384, 0, None, datetime.datetime(2022, 8, 30, 9, 33, 21), datetime.datetime(2022, 8, 30, 9, 33, 21), None, 'utf8mb3_general_ci', None, '', '')]

In [85]:
%%sql
SELECT au_id, au_lname, au_fname FROM authors
JOIN titleauthor
on authors.au_id=titleauthor.au_id;

 * mysql+mysqldb://root:***@localhost/publications
   sqlite:///publications.db
(MySQLdb._exceptions.OperationalError) (1052, "Column 'au_id' in field list is ambiguous")
[SQL: SELECT au_id, au_lname, au_fname FROM authors
JOIN titleauthor
on authors.au_id=titleauthor.au_id;]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
AUTHOR ID - the ID of the author LAST NAME - author last name FIRST NAME - author first name TITLE - name of the published title PUBLISHER - name of the publisher where the title was published Your output will look something like below:

In [93]:
%%sql
SELECT au_id, au_lname, au_fname FROM authors;

 * mysql+mysqldb://root:***@localhost/publications
   sqlite:///publications.db
23 rows affected.

[('172-32-1176', 'White', 'Johnson'),
 ('213-46-8915', 'Green', 'Marjorie'),
 ('238-95-7766', 'Carson', 'Cheryl'),
 ('267-41-2394', "O'Leary", 'Michael'),
 ('274-80-9391', 'Straight', 'Dean'),
 ('341-22-1782', 'Smith', 'Meander'),
 ('409-56-7008', 'Bennet', 'Abraham'),
 ('427-17-2319', 'Dull', 'Ann'),
 ('472-27-2349', 'Gringlesby', 'Burt'),
 ('486-29-1786', 'Locksley', 'Charlene'),
 ('527-72-3246', 'Greene', 'Morningstar'),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald'),
 ('672-71-3249', 'Yokomoto', 'Akiko'),
 ('712-45-1867', 'del Castillo', 'Innes'),
 ('722-51-5454', 'DeFrance', 'Michel'),
 ('724-08-9931', 'Stringer', 'Dirk'),
 ('724-80-9391', 'MacFeather', 'Stearns'),
 ('756-30-7391', 'Karsen', 'Livia'),
 ('807-91-6654', 'Panteley', 'Sylvia'),
 ('846-92-7186', 'Hunter', 'Sheryl'),
 ('893-72-1158', 'McBadden', 'Heather'),
 ('899-46-2035', 'Ringer', 'Anne'),
 ('998-72-3567', 'Ringer', 'Albert')]

In [94]:
%%sql
SELECT au_id, title_id FROM titleauthor;

 * mysql+mysqldb://root:***@localhost/publications
   sqlite:///publications.db
25 rows affected.

[('213-46-8915', 'BU1032'),
 ('409-56-7008', 'BU1032'),
 ('267-41-2394', 'BU1111'),
 ('724-80-9391', 'BU1111'),
 ('213-46-8915', 'BU2075'),
 ('274-80-9391', 'BU7832'),
 ('712-45-1867', 'MC2222'),
 ('722-51-5454', 'MC3021'),
 ('899-46-2035', 'MC3021'),
 ('238-95-7766', 'PC1035'),
 ('427-17-2319', 'PC8888'),
 ('846-92-7186', 'PC8888'),
 ('486-29-1786', 'PC9999'),
 ('724-80-9391', 'PS1372'),
 ('756-30-7391', 'PS1372'),
 ('899-46-2035', 'PS2091'),
 ('998-72-3567', 'PS2091'),
 ('998-72-3567', 'PS2106'),
 ('172-32-1176', 'PS3333'),
 ('486-29-1786', 'PS7777'),
 ('807-91-6654', 'TC3218'),
 ('648-92-1872', 'TC4203'),
 ('267-41-2394', 'TC7777'),
 ('472-27-2349', 'TC7777'),
 ('672-71-3249', 'TC7777')]

In [95]:
%%sql
SELECT title_id, title, pub_id FROM titles;

 * mysql+mysqldb://root:***@localhost/publications
   sqlite:///publications.db
18 rows affected.

[('BU1032', "The Busy Executive's Database Guide", '1389'),
 ('BU1111', 'Cooking with Computers: Surreptitious Balance Sheets', '1389'),
 ('BU2075', 'You Can Combat Computer Stress!', '0736'),
 ('BU7832', 'Straight Talk About Computers', '1389'),
 ('MC2222', 'Silicon Valley Gastronomic Treats', '0877'),
 ('MC3021', 'The Gourmet Microwave', '0877'),
 ('MC3026', 'The Psychology of Computer Cooking', '0877'),
 ('PC1035', 'But Is It User Friendly?', '1389'),
 ('PC8888', 'Secrets of Silicon Valley', '1389'),
 ('PC9999', 'Net Etiquette', '1389'),
 ('PS1372', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', '0877'),
 ('PS2091', 'Is Anger the Enemy?', '0736'),
 ('PS2106', 'Life Without Fear', '0736'),
 ('PS3333', 'Prolonged Data Deprivation: Four Case Studies', '0736'),
 ('PS7777', 'Emotional Security: A New Algorithm', '0736'),
 ('TC3218', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', '0877'),
 ('TC4203', 'Fifty Years in Buckingham Palace Kitchens', '0877'),
 ('TC7777', 'Sushi, Anyone?', '0877')]

In [89]:
%%sql
SELECT pub_id, pub_name FROM publishers;

 * mysql+mysqldb://root:***@localhost/publications
   sqlite:///publications.db
8 rows affected.

[('0736', 'New Moon Books'),
 ('0877', 'Binnet & Hardley'),
 ('1389', 'Algodata Infosystems'),
 ('1622', 'Five Lakes Publishing'),
 ('1756', 'Ramona Publishers'),
 ('9901', 'GGG&G'),
 ('9952', 'Scootney Books'),
 ('9999', 'Lucerne Publishing')]

In [96]:
%%sql CREATE TABLE challenge1 as
SELECT authors.au_id, au_lname, au_fname, title, pub_name FROM authors
JOIN titleauthor
ON titleauthor.au_id=authors.au_id
JOIN titles
ON titles.title_id = titleauthor.title_id
JOIN publishers
ON publishers.pub_id=titles.pub_id;

 * mysql+mysqldb://root:***@localhost/publications
   sqlite:///publications.db
25 rows affected.

[]

In [97]:
%sql SELECT * from challenge1;

 * mysql+mysqldb://root:***@localhost/publications
   sqlite:///publications.db
25 rows affected.

[('213-46-8915', 'Green', 'Marjorie', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('409-56-7008', 'Bennet', 'Abraham', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('213-46-8915', 'Green', 'Marjorie', 'You Can Combat Computer Stress!', 'New Moon Books'),
 ('274-80-9391', 'Straight', 'Dean', 'Straight Talk About Computers', 'Algodata Infosystems'),
 ('712-45-1867', 'del Castillo', 'Innes', 'Silicon Valley Gastronomic Treats', 'Binnet & Hardley'),
 ('722-51-5454', 'DeFrance', 'Michel', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('899-46-2035', 'Ringer', 'Anne', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('238-95-7766', 'Carson', 'Cheryl', 'But Is It User Friendly?', 'Algodata Infosystems'),
 ('427-17-2319', 'Dull', 'Ann', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('846-92-7186', 'Hunter', 'Sheryl', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Net Etiquette', 'Algodata Infosystems'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('756-30-7391', 'Karsen', 'Livia', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('899-46-2035', 'Ringer', 'Anne', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Life Without Fear', 'New Moon Books'),
 ('172-32-1176', 'White', 'Johnson', 'Prolonged Data Deprivation: Four Case Studies', 'New Moon Books'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Emotional Security: A New Algorithm', 'New Moon Books'),
 ('807-91-6654', 'Panteley', 'Sylvia', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', 'Binnet & Hardley'),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 'Fifty Years in Buckingham Palace Kitchens', 'Binnet & Hardley'),
 ('267-41-2394', "O'Leary", 'Michael', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('472-27-2349', 'Gringlesby', 'Burt', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('672-71-3249', 'Yokomoto', 'Akiko', 'Sushi, Anyone?', 'Binnet & Hardley')]

# Challenge 2 - Who Have Published How Many At Where?
Elevating from your solution in Challenge 1, query how many titles each author has published at each publisher. Your output should look something like below:

Challenge 2 output

Note: the screenshot above is not the complete output.

To check if your output is correct, sum up the TITLE COUNT column. The sum number should be the same as the total number of records in Table titleauthor.

Hint: In order to count the number of titles published by an author, you need to use MySQL COUNT. Also check out MySQL Group By because you will count the rows of different groups of data. Refer to the references and learn by yourself. These features will be formally discussed in the Temp Tables and Subqueries lesson.

In [109]:
%sql SELECT count(title) FROM challenge1;

 * mysql+mysqldb://root:***@localhost/publications
   sqlite:///publications.db
1 rows affected.

[(25,)]

In [113]:
%%sql
SELECT * from challenge1 
ORDER BY pub_name,au_id;

 * mysql+mysqldb://root:***@localhost/publications
   sqlite:///publications.db
25 rows affected.

[('213-46-8915', 'Green', 'Marjorie', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('238-95-7766', 'Carson', 'Cheryl', 'But Is It User Friendly?', 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('274-80-9391', 'Straight', 'Dean', 'Straight Talk About Computers', 'Algodata Infosystems'),
 ('409-56-7008', 'Bennet', 'Abraham', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('427-17-2319', 'Dull', 'Ann', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Net Etiquette', 'Algodata Infosystems'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('846-92-7186', 'Hunter', 'Sheryl', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('472-27-2349', 'Gringlesby', 'Burt', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 'Fifty Years in Buckingham Palace Kitchens', 'Binnet & Hardley'),
 ('672-71-3249', 'Yokomoto', 'Akiko', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('712-45-1867', 'del Castillo', 'Innes', 'Silicon Valley Gastronomic Treats', 'Binnet & Hardley'),
 ('722-51-5454', 'DeFrance', 'Michel', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('756-30-7391', 'Karsen', 'Livia', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('807-91-6654', 'Panteley', 'Sylvia', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', 'Binnet & Hardley'),
 ('899-46-2035', 'Ringer', 'Anne', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('172-32-1176', 'White', 'Johnson', 'Prolonged Data Deprivation: Four Case Studies', 'New Moon Books'),
 ('213-46-8915', 'Green', 'Marjorie', 'You Can Combat Computer Stress!', 'New Moon Books'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Emotional Security: A New Algorithm', 'New Moon Books'),
 ('899-46-2035', 'Ringer', 'Anne', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Life Without Fear', 'New Moon Books')]

In [118]:
%%sql
SELECT count(title), pub_name, au_id, au_fname, au_lname from challenge1 
GROUP BY pub_name,au_id, au_fname, au_lname;

 * mysql+mysqldb://root:***@localhost/publications
   sqlite:///publications.db
24 rows affected.

[(1, 'Algodata Infosystems', '213-46-8915', 'Marjorie', 'Green'),
 (1, 'Algodata Infosystems', '409-56-7008', 'Abraham', 'Bennet'),
 (1, 'Algodata Infosystems', '267-41-2394', 'Michael', "O'Leary"),
 (1, 'Algodata Infosystems', '724-80-9391', 'Stearns', 'MacFeather'),
 (1, 'New Moon Books', '213-46-8915', 'Marjorie', 'Green'),
 (1, 'Algodata Infosystems', '274-80-9391', 'Dean', 'Straight'),
 (1, 'Binnet & Hardley', '712-45-1867', 'Innes', 'del Castillo'),
 (1, 'Binnet & Hardley', '722-51-5454', 'Michel', 'DeFrance'),
 (1, 'Binnet & Hardley', '899-46-2035', 'Anne', 'Ringer'),
 (1, 'Algodata Infosystems', '238-95-7766', 'Cheryl', 'Carson'),
 (1, 'Algodata Infosystems', '427-17-2319', 'Ann', 'Dull'),
 (1, 'Algodata Infosystems', '846-92-7186', 'Sheryl', 'Hunter'),
 (1, 'Algodata Infosystems', '486-29-1786', 'Charlene', 'Locksley'),
 (1, 'Binnet & Hardley', '724-80-9391', 'Stearns', 'MacFeather'),
 (1, 'Binnet & Hardley', '756-30-7391', 'Livia', 'Karsen'),
 (1, 'New Moon Books', '899-46-2035', 'Anne', 'Ringer'),
 (2, 'New Moon Books', '998-72-3567', 'Albert', 'Ringer'),
 (1, 'New Moon Books', '172-32-1176', 'Johnson', 'White'),
 (1, 'New Moon Books', '486-29-1786', 'Charlene', 'Locksley'),
 (1, 'Binnet & Hardley', '807-91-6654', 'Sylvia', 'Panteley'),
 (1, 'Binnet & Hardley', '648-92-1872', 'Reginald', 'Blotchet-Halls'),
 (1, 'Binnet & Hardley', '267-41-2394', 'Michael', "O'Leary"),
 (1, 'Binnet & Hardley', '472-27-2349', 'Burt', 'Gringlesby'),
 (1, 'Binnet & Hardley', '672-71-3249', 'Akiko', 'Yokomoto')]

# Challenge 3 - Best Selling Authors
Who are the top 3 authors who have sold the highest number of titles? Write a query to find out.

Requirements:

Your output should have the following columns:
AUTHOR ID - the ID of the author
LAST NAME - author last name
FIRST NAME - author first name
TOTAL - total number of titles sold from this author
Your output should be ordered based on TOTAL from high to low.
Only output the top 3 best selling authors.
Hint: In order to calculate the total of profits of an author, you need to use the MySQL SUM function. Refer to the reference and learn how to use it.

sales
      Field            Type Null  Key Default Extra
0   stor_id      b'char(4)'   NO  PRI    None      
1   ord_num  b'varchar(20)'   NO  PRI    None      
2  ord_date     b'datetime'   NO         None      
3       qty     b'smallint'   NO         None      
4  payterms  b'varchar(12)'   NO         None      
5  title_id   b'varchar(6)'   NO  PRI    None

In [142]:
%%sql 
SELECT authors.au_id, au_lname, au_fname, sum(qty) as number_of_sold_titles FROM authors
JOIN titleauthor
ON titleauthor.au_id=authors.au_id
JOIN sales
ON titleauthor.title_id = sales.title_id 
GROUP BY au_id, au_lname, au_fname
ORDER BY number_of_sold_titles DESC
limit 5;

 * mysql+mysqldb://root:***@localhost/publications
   sqlite:///publications.db
5 rows affected.

[('899-46-2035', 'Ringer', 'Anne', Decimal('148')),
 ('998-72-3567', 'Ringer', 'Albert', Decimal('133')),
 ('213-46-8915', 'Green', 'Marjorie', Decimal('50')),
 ('427-17-2319', 'Dull', 'Ann', Decimal('50')),
 ('846-92-7186', 'Hunter', 'Sheryl', Decimal('50'))]

# Challenge 4 - Best Selling Authors Ranking
Now modify your solution in Challenge 3 so that the output will display all 23 authors instead of the top 3. Note that the authors who have sold 0 titles should also appear in your output (ideally display 0 instead of NULL as the TOTAL). Also order your results based on TOTAL from high to low.

In [170]:
%%sql

SELECT authors.au_id, au_lname, au_fname, IFNULL(sum(qty),0) as number_of_sold_titles FROM authors
LEFT JOIN titleauthor
ON titleauthor.au_id=authors.au_id
LEFT JOIN sales
ON sales.title_id = titleauthor.title_id
GROUP BY au_id, au_lname, au_fname

UNION

SELECT authors.au_id, au_lname, au_fname, IFNULL(sum(qty),0) as number_of_sold_titles FROM authors
RIGHT JOIN titleauthor
ON titleauthor.au_id=authors.au_id
RIGHT JOIN sales
ON sales.title_id = titleauthor.title_id
GROUP BY au_id, au_lname, au_fname

ORDER BY number_of_sold_titles DESC;

 * mysql+mysqldb://root:***@localhost/publications
   sqlite:///publications.db
23 rows affected.

[('899-46-2035', 'Ringer', 'Anne', Decimal('148')),
 ('998-72-3567', 'Ringer', 'Albert', Decimal('133')),
 ('213-46-8915', 'Green', 'Marjorie', Decimal('50')),
 ('427-17-2319', 'Dull', 'Ann', Decimal('50')),
 ('846-92-7186', 'Hunter', 'Sheryl', Decimal('50')),
 ('267-41-2394', "O'Leary", 'Michael', Decimal('45')),
 ('724-80-9391', 'MacFeather', 'Stearns', Decimal('45')),
 ('722-51-5454', 'DeFrance', 'Michel', Decimal('40')),
 ('807-91-6654', 'Panteley', 'Sylvia', Decimal('40')),
 ('238-95-7766', 'Carson', 'Cheryl', Decimal('30')),
 ('486-29-1786', 'Locksley', 'Charlene', Decimal('25')),
 ('472-27-2349', 'Gringlesby', 'Burt', Decimal('20')),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', Decimal('20')),
 ('672-71-3249', 'Yokomoto', 'Akiko', Decimal('20')),
 ('756-30-7391', 'Karsen', 'Livia', Decimal('20')),
 ('172-32-1176', 'White', 'Johnson', Decimal('15')),
 ('274-80-9391', 'Straight', 'Dean', Decimal('15')),
 ('409-56-7008', 'Bennet', 'Abraham', Decimal('15')),
 ('712-45-1867', 'del Castillo', 'Innes', Decimal('10')),
 ('341-22-1782', 'Smith', 'Meander', Decimal('0')),
 ('527-72-3246', 'Greene', 'Morningstar', Decimal('0')),
 ('724-08-9931', 'Stringer', 'Dirk', Decimal('0')),
 ('893-72-1158', 'McBadden', 'Heather', Decimal('0'))]

# Bonus Challenge - Most Profiting Authors
Authors earn money from their book sales in two ways: advance and royalties. An advance is the money that the publisher pays the author before the book comes out. The royalties the author will receive is typically a percentage of the entire book sales. The total profit an author receives by publishing a book is the sum of the advance and the royalties.

Given the information above, who are the 3 most profiting authors and how much royalties each of them have received? Write a query to find out.

Requirements:

Your output should have the following columns:
AUTHOR ID - the ID of the author
LAST NAME - author last name
FIRST NAME - author first name
PROFIT - total profit the author has received combining the advance and royalties
Your output should be ordered from higher PROFIT values to lower values.
Only output the top 3 most profiting authors.
Hints:

If a title has multiple authors, how they split the royalties can be found in the royaltyper column of the titleauthor table.
We assume the coauthors will split the advance in the same way as the royalties.

In [202]:
%%sql
SELECT authors.au_id, au_lname, au_fname, (SUM((advance*royaltyper)/100)+ SUM((royaltyper*royalty)/100)) as profit FROM authors
JOIN titleauthor
ON titleauthor.au_id=authors.au_id
JOIN titles
ON titles.title_id=titleauthor.title_id
GROUP BY authors.au_id, au_lname, au_fname
ORDER BY profit DESC
limit 3;

 * mysql+mysqldb://root:***@localhost/publications
   sqlite:///publications.db
3 rows affected.

[('213-46-8915', 'Green', 'Marjorie', Decimal('12153.00000000')),
 ('722-51-5454', 'DeFrance', 'Michel', Decimal('11268.00000000')),
 ('998-72-3567', 'Ringer', 'Albert', Decimal('7153.50000000'))]